{
    "display": "DynamoDB Geo",
    "compilerOptions": {
    "target": "esnext",
      "module": "commonjs",
      "lib": ["es2020"],
      "noImplicitAny": false,
      "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
      "outDir": "dist" /* Redirect output structure to the directory. */,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "exclude": ["dist", "test"]
  }